[program:zlktqa]
command      = /home/ubuntu/zlktqa/venv/bin/gunicorn -w4 -b127.0.0.1:5000 zlktqa:app
directory    = /home/ubuntu/zlktqa
autorestart  = true
autostart    = true
startsecs    = 3
startretires = 3

redirect_stderr         = true
stdout_logfile_maxbytes = 50MB
stdout_logfile_backups  = 10
stdout_logfile          =/home/ubuntu/zlktqa/log/myblog.log

[supervisord]
logfile  = /home/ubuntu/zlktqa/log/myblog.log
pidfile  = /home/ubuntu/zlktqa/pid/myblog.pid